<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- ngStorage js -->
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- oauth-ng js -->
    <script src="lib/oauth-ng/dist/oauth-ng.js"></script>

    <!-- ngReact js -->
    <script src="lib/ngReact/ngReact.min.js"></script>

    <!-- ngCookies js -->
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>

    <!-- angular-local-storage js -->
    <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>

    <!-- ngCordova js -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter" class="platform-android platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-royal">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    
    <ion-nav-view></ion-nav-view>
  </body>
</html>
